{
  "name": "Hyper chat",
  "short_name": "Hyperchat",
  "description": "An AI-powered realtime chat platform that revolutionizes digital communication with intelligent messaging, smart replies, and seamless collaboration tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon/favicon.png",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["chat", "conversation", "ai", "productivity"]
}
